APP_ENV=development
APP_KEY=your-secret-key-change-this
APP_PORT=13000

API_BASE_PATH=/api/
API_BASE_URL=

PLUGIN_PACKAGE_PREFIX=

DB_LOGGING=off
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nocobase
DB_USER=nocobase
DB_PASSWORD=nocobase
TZ=UTC

INIT_ROOT_EMAIL=admin@nocobase.com
INIT_ROOT_PASSWORD=admin123
INIT_ROOT_NICKNAME=Super Admin
INIT_ROOT_USERNAME=nocobase
